<?php

namespace {{ namespace }};

use App\Http\Resources\{{ class }}Resource;
use App\Models\{{ class }};
use Illuminate\Http\Request;
use Inertia\Inertia;

class {{ class }}ApiController extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(Request $request)
    {

        $perPage = $request->input('perPage', 50); // default 50
        $queryString = $request->input('query', null);

        $data = {{ class }}::query()
            ->with([])
            ->where(function ($query) use ($queryString) {
                if ($queryString && $queryString != '') {
                    // filter result
                    // $query->where('column', 'like', '%' . $queryString . '%')
                    //     ->orWhere('column', 'like', '%' . $queryString . '%');
                }
            })
            ->paginate($perPage)
            ->withQueryString();

        $props = [
            'data' => {{ class }}Resource::collection($data),
            'params' => $request->all(),
        ];

        if ($request->wantsJson()) {
            return json_encode($props);
        }

        return $props;
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(StoreUserRequest $request)
    {
        $data = {{ class }}::create($request->validated());
        sleep(1);

        if ($request->wantsJson()) {
            return new UserResource($data);
        }
        response()->json(['message' => 'Record Saved'], 200);
    }

    /**
     * Display the specified resource.
     */
    public function show(Request $request, string $id)
    {
        $data = {{ class }}::findOrFail($id);
        if ($request->wantsJson()) {
            return new UserResource($data);
        }

       return $data;
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Update{{ class }}Request $request, string $id)
    {
        $data = {{ class }}::findOrFail($id);
        $data->update($request->validated());
        sleep(1);

        if ($request->wantsJson()) {
            return (new UserResource($data))
                ->response()
                ->setStatusCode(201);
        }
        response()->json(['message' => 'Record Saved'], 200);
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(Request $request, string $id)
    {
        $data = {{ class }}::findOrFail($id);
        $data->delete();
        sleep(1);

        if ($request->wantsJson()) {
            return response(null, 204);
        }
        response()->json(['message' => 'Record Removed'], 200);
    }
}
