<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;

class {{ type }}{{ class }}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return auth()->user()->can("{{ permission }}");
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\Rule|array|string>
     */
    public function rules(): array
    {
        return [
            {{ validations }}
        ];
    }
}
